
;;;;;;;;;;;;;;;;;;;;;;;;;
; Settings File		;
; Name	LE QUOC VUONG	;
; MSSV	21004122	;
; Class CK10KSTN	;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Don vi cua Gcode ;;;;;;;;;;;;;;;;;;;;;;;;;
; 1: met
; 0: inch
[Units]
Units=1

; Goc Zero (mm) -> change array data ;;;;;;;;;;;;;;;;;;;;;;;;;
; G54
[G54]
G54X=0
G54Y=0
G54Z=0

; So xung tren 1 don vi (xung) ;;;;;;;;;;;;;;;;;;;;;;;;;
[Steps per Unit]
StepX=1000
StepY=2000
StepZ=3000

; Dao huong quay truc -> Dung khi xuat xung ra dieu khien dong co ;;;;;;;;;;;;;;;;;;;;;;;;;
[Invert Direction]
CheckInvertDirectionX=0
CheckInvertDirectionY=1
CheckInvertDirectionZ=0

; Toc do truc
[Axis Speeds]
SpeedX=1
SpeedY=1
SpeedZ=1

; Khu do ro vitme bi (xung)
[Backlash]
BacklashX=0
BacklashY=0
BacklashZ=0

; Gioi han hanh trinh mem (mm)
[Limits]
LimitDeX=0
LimitInX=10000
LimitDeY=0
LimitInY=0
LimitDeZ=0
LimitInZ=0

; Kiem tra co dung che do gioi han mem ko?
[Soft Limits]
SoftLimitX=0
SoftLimitY=0
SoftLimitZ=0

; Cao do an toan va do sau khi khoan (mm) -> add vao luc tao Gcode ;;;;;;;;;;;;;;;;;;;;;;;;;
[Limits Z]
LimitZHigh=10
LimitZUp=1
LimitZDown=-1


;;;;;;;;;;;;;;;;;;;;;;;;;
