--cpu Cortex-M4.fp
".\startup_stm32f40xx.o"
".\main.o"
".\stm32f4_discovery.o"
".\stm32f4xx_it.o"
".\usb_bsp.o"
".\usbd_desc.o"
".\usbd_usr.o"
".\usb_hid.o"
".\systick.o"
".\inverse_kinematic.o"
".\scorobot_inverse.o"
".\caculator_setpoint.o"
".\debug_timer.o"
".\system_stm32f4xx.o"
".\usbd_hid_core.o"
".\usbd_core.o"
".\usbd_ioreq.o"
".\usbd_req.o"
".\usb_core.o"
".\usb_dcd.o"
".\usb_dcd_int.o"
".\misc.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4xx_adc.o"
".\motor.o"
".\pid.o"
".\sample_pid.o"
".\sensor.o"
".\structure.o"
--strict --scatter ".\Scorobot_Kinect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Scorobot_Kinect.map" -o .\Scorobot_Kinect.axf